{
    "manifest_version": 3,
    "name": "FAVDUCK Saver",
    "version": "1.1",
    "description": "Save products to your universal wishlist with one click.",
    "permissions": [
        "activeTab",
        "storage",
        "cookies"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "host_permissions": [
        "https://favduck.com/*",
        "https://miayis-tracker.vercel.app/*",
        "http://localhost:3000/*",
        "https://*/*"
    ],
    "externally_connectable": {
        "matches": [
            "https://favduck.com/*",
            "https://miayis-tracker.vercel.app/*",
            "http://localhost:3000/*"
        ]
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "icon.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}